<!DOCTYPE HTML>

<html>
	<head>
		<title>Mecánica-3D Arcilla</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html"> <img src="images/logo.jpg" alt="" /> UTEC </a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Principal</a></li>
							<li>
								<a href="#">Áreas</a>
								<ul>
									<li><a href="left-sidebar.html"> Mecánica</a></li>
									<li><a href="right-sidebar.html">Electronica</a></li>
									<li><a href="elements.html">Programación</a></li>
									
								</ul>
						
						</ul>
					</nav>
				</header>




			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2><strong>Mecánica</strong></h2>
							
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>EDITAR</h3>
											<p>escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir.</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">DESCARGAR</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
											<h3>escribir</h3>
											<p>escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">DESCARGAR</a></li>
												</ul>
											</footer>
										</section>
									</section>

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<h3>EDITAR</h3>
										<p>escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribir escribirescribirescribir escribir escribir escribir escribir</p>
									
										<h3>EDITAR</h3>
										<p>escribir escribir escribir escribir escribirescribir escribir escribir escribir escribirescribir escribir escribir escribir escribirescribir escribir escribir escribir escribirescribir escribir escribir escribir escribir.</p>
										<ul>
										
											<li>escribir escribir escribir escribir escribir</li>
											<li>escribir escribir escribir escribir escribir</li>
											<li>escribir escribir escribir escribir escribir</li>
											<li>EDITAR</li>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
			
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>