<!DOCTYPE HTML>

<html>
	<head>
		<title>Electrónica-3D Arcilla</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
						<h1 id="logo"><a href="index.html"> <img src="images/logo.jpg" alt="" /> <b>   UTEC </b></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Principal</a></li>
							<li>
								<a href="#">Áreas</a>
								<ul>
									<li><a href="left-sidebar.html"> Mecánica</a></li>
									<li><a href="right-sidebar.html">Electronica</a></li>
									<li><a href="elements.html">Programación</a></li>
									
								</ul>
						
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2><b>ELECTRÓNICA</b></h2>
							
						</header>
						<div class="row 150%">
							<div class="8u 12u$(medium)">

								<!-- Content -->
									<section id="content">

										<h3> <strong>FabDuino </strong></h3>
										<p> Es un Arduino, de bajo costo, fabricado con componentes del FabLab. Para la fabricación del fabduino, se utilizó el software EAGLE. La fabricación de esta placa tiene 3 principales procesos, el primero es el diseño y ruteo; segundo, la impresión de la placa en (MAQUINA) y la colocación de los componentes; por último, programarla en Ubuntu.</p>
										
									
										<h3> <strong>Componentes</strong></h3>
									
										<ul>
											<li>ATMEGA 328</li>
											<li>PINHD 2X2 SMD</li>
											<li>CRYSTAL 16Mhz</li>
											<li>RESISTENCIA 1206 10K</li>
											<li>3 CAPACITORES DE 0.1uf</li>
											<li>2 CAPACITORES DE 22pF</li>
											<li>CONECTOR AVR 2X3</li>
											<li>ESPADINES 1X24</li>
											<li>SWITCH 6mm</li>
										</ul>
										<p> FRESADO (video) </p>
										
										<center><iframe width="640" height="380" src="https://www.youtube.com/embed/Iwy0rFymtHk" frameborder="0" allowfullscreen></iframe></center>
										
										
									</section>

							</div>
							<div class="4u$ 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<a href="#" class="image fit"><img src="images/schematic_fabduino.jpg" alt="" /></a>									
											<a href="#" class="image fit"><img src="images/ruteo_fabduino.jpg" alt="" /></a>
													<p>El ruteo y esquematico del fabduino se muestra en la siguiente imagen. Pueden descargarlo.</p>
													<footer>
												<ul class="actions">
													<li><a href="https://onedrive.live.com/redir?resid=B436E520BA6A68E4%211599" class="button">Descargar</a></li>
												</ul>
											</footer>
										</section>
										
										<section>
											
											<h3><strong>Soldado de los componentes</strong></h3>
										<a href="#" class="image fit"><img src="images/01.gif" alt="" /></a>
											
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
					
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>